<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im profile.</title>
    <script src="https://kit.fontawesome.com/0525e12c87.js" crossorigin="anonymous"></script>
<style>
        body {
        border-radius: 20px;
        
        background-color: #f1f1f1;
        
    }

    .coding {
        background-color: white;
        font-size: 20px;
        
        border-radius: 20px;
        padding: 10px;
        text-align: center;  /* テキストを中心に配置 */
    }
    .HTML {
        background-color: white;
        font-size: 20px;
        
        border-radius: 20px;
        padding: 10px;
        text-align: center;  /* テキストを中心に配置 */
        stroke: 10px;
    }
    .main {
    background-color: honeydew;
    border-radius: 20px;

    }
    .main .HTML {
        display: inline-block;
    }
    .fa-database {
        padding: 10px;
    }
    .fa-c {
        padding: 10px;
    }

    .profsc {
        padding-left: 100px;
    }
    .my {
        padding-left: 60px;
    }
    .parent {
        display: flex;
    }
    .fa-circle-exclamation {
        padding: 10px;
    }
    .fa-js {
        padding: 10px;
    }
    .main2 .HTMl{
        display: inline-block;
    }
    .fa-python {
        padding: 10px;
    
    }
    .fa-gamepad {
        padding: 10px;
    }
    .user {
        background-color: white;
        border-radius: 20px;
        margin-left: 10px;
        padding-top: 0px;
        display: inline-block;
        text-align: center;
    }
    .prof {
    background-color: white;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: +130px
    ;

}

.main {
    margin-bottom: +50px
    ; /* Adjust as needed */
    /* ...other styles... */
}
.user {
    margin-bottom: +100px;
    padding: 20px;
}
</style>
</head>
<header>

</header>
<body>
    <div class="parent">
    <div class="prof">
    <h1 class="my">My profile</h1>
    <img src="スクリーンショット 2024-04-21 115628.png" class="profsc">
    <h2>uuid_toxic_pikaanimal</h2>
    <h2 class="skill">
        資格<br>
        ・英語3級<br>
        ・タイピング検定1級<br>
        ・Progate:150lv<br>
        ・習字7級<br>
        
    </h2>
</div>
    <div class="main">
    <h1 class="coding">Main coding </h1>
    
    <h2 class="HTML">HTML<i class="fa-sharp fa-solid fa-code"></i></h2>
    <h2 class="HTML">PHP<i class="fa-solid fa-database"></i></h2>
    <h2 class="HTML">SQL<i class="fa-solid fa-database"></i></h2>
    <h2 class="HTML">C言語<i class="fa-solid fa-c"></i><br></h2>
    <h2 class="HTML">javascript<i class="fa-brands fa-js"></i></h2>
    <div class="main2">
    <h2 class="HTML">
    Python<i class="fa-brands fa-python"></i></h2>
    <h2 class="HTML">
        C#
    </h2>
    <h2 class="HTML">
        C++
    </h2>
    <h2 class="HTML">
        Java<i class="fa-brands fa-java"></i>
    </h2>
    <h2 class="HTML">
        UE5<i class="fa-solid fa-gamepad"></i>
    </h2>
    <h2 class="HTML">Ruby<i class="fa-sharp fa-solid fa-circle-exclamation"></i></h2>
    
    </div>

    </div>
    <div class="spacer"></div>
    <div class="user">
    <h1 class="Iam">自分のID</h1>
    <h4 class="Iamdef Fortnite">フォートナイトID:YT_やまちゃんちえさん</h4>
    <h4 class="Iamdef Github">GithubID:Eita0819</h4>
    <h4 class="Iamdef Discord">Discord:uuid_toxic_pikaanimal</h4>
    <h4 class="Iamdef Steam">Steam:eita0819123</h4>
    </div>
</div>
</body>
</html>
